VITE_SUPABASE_PROJECT_ID="mrpureamjepbqyqxyffq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycHVyZWFtamVwYnF5cXh5ZmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjkwMzUsImV4cCI6MjA3MjQwNTAzNX0.yeMuZelaMIQJnzMcgAvb6SmtN-u7PifZXbEaaIlpfE0"
VITE_SUPABASE_URL="https://mrpureamjepbqyqxyffq.supabase.co"
